import java.util.ArrayList;

public class Tamer extends Character{

    protected ArrayList pets = new ArrayList();


    public Tamer() {
        _Name = "Farmer";
	_Class = "Tamer";
	_MaxHP = 55 + (int) Math.random()*6;
	_MaxMP = 25 + (int) Math.random()*6;
	_InitATK = 12 + (int) Math.random()*6;
	_InitDEF = 10 + (int) Math.random()*6;
	_InitSPD =  6 + (int) Math.random()*6;
	_InitSPATK = 5 + (int) Math.random()*6;
	_InitSPDEF = 10 + (int) Math.random()*6;
	_InitACC = 20 + (int) Math.random()*6;
	_InitEVS = 12 + (int) Math.random()*6;
	_HP = _MaxHP;
	_MP = _MaxMP;
	_ATK = _InitATK;
	_DEF = _InitDEF;
	_SPD = _InitSPD;
	_SPATK = _InitSPATK;
	_SPDEF = _InitSPDEF;
	_ACC = _InitACC;
	_EVS = _InitEVS;
	_Move = 4;
	_Magic = 3;


    }

    public Tamer( String s ) {
	this();
	_Name = s;
    }

    public void action1( Character c ) {
	
	int damage;
	int xcor = getPosX();
	int ycor = getPosY();		  

	damage = (int)( _ATK - c._DEF);
	
	// if ( c.equals(Cestus) )
	//     damage = (int)( tempAtk * .5 - c._DEF);
	// else if ( c.equals(Mage) )
	//     damage = (int)( tempAtk * 1.25 - c._DEF);
	
	if ( damage < 0 ) {
	    damage = 0;
	}
	attack( c, 1, 1, damage, xcor, ycor );

    }

    public void action2 ( Character c ){
	
	if ( _MP - 10 > 0 && pets.size() < 5 ) {
	    //pets.add( new Partner() );
	}	    
	else {
	    System.out.println( "Not enough MP left." );
	}   
	
    }

    public String getNamu2() {
	return "Call";
    }

}
