public class Scout extends Character{

    public Scout() {
	
	_Name = "Ruffian";
	_Class = "Scout";
	_MaxHP = 60 + (int) (Math.random()*6);
	_MaxMP= 15 + (int) (Math.random()*6);
	_InitATK = 15 + (int) (Math.random()*6);
	_InitDEF = 15 + (int) (Math.random()*6);
 	_InitSPD = 10 + (int) (Math.random()*6);
	_InitSPATK = 7 + (int) (Math.random()*6);
	_InitSPDEF = 10 + (int) (Math.random()*6);
	_InitACC = 20 + (int) (Math.random()*6);
	_InitEVS = 15 + (int) (Math.random()*6);
	_HP = _MaxHP;
	_MP = _MaxMP;
	_ATK = _InitATK;
	_DEF = _InitDEF;
	_SPD = _InitSPD;
	_SPATK = _InitSPATK;
	_SPDEF = _InitSPDEF;
	_ACC = _InitACC;
	_EVS = _InitEVS;
	_Move = 6;

    }

    public Scout( String s ) {
	this();
	_Name = s;
    }

    public void action1( Character c ) {

	int damage;
	int xcor = getPosX();
	int ycor = getPosY();

	damage = (int)(_ATK*.5 - c._DEF);
	// if ( c.equals(Cestus) )
	//     damage = (int)( _ATK * .5 *.5 );
	// else if ( c.equals(Mage) )
	//     damage = (int)( _ATK * 1.25 * .5 );
	// else
	//     damage = (int) ( _ATK * .5 );

	attack( c, 2, 3, damage, xcor, ycor );
    }
    
    public void action2 ( Character c ){
	_HasFocus = true;
	_MP -= 3;
    }

//Items will be set for all characters already    public int action4 ( Character c ){ return 4;}

    public String getNamu2() { return "Focus"; }
//    public String getNamu4() { return "Items"; }

}
