import java.util.ArrayList;

public class Tamer extends Character{

    protected ArrayList<Partner> pets = new ArrayList<Partner>();


    public Tamer() {
        String _Name = "Farmer";
	String _Class = "Tamer";
	int _MaxHP = 55 + (int) Math.random()*6;
	int _MaxMP = 25 + (int) Math.random()*6;
	int _InitATK = 12 + (int) Math.random()*6;
	int _InitDEF = 10 + (int) Math.random()*6;
	int _InitSPD =  6 + (int) Math.random()*6;
	int _InitSPATK = 5 + (int) Math.random()*6;
	int _InitSPDEF = 10 + (int) Math.random()*6;
	int _InitACC = 20 + (int) Math.random()*6;
	int _InitEVS = 12 + (int) Math.random()*6;
	int _HP = _MaxHP;
	int _MP = _MaxMP;
	int _ATK = _InitATK;
	int _DEF = _InitDEF;
	int _SPD = _InitSPD;
	int _SPATK = _InitSPATK;
	int _SPDEF = _InitSPDEF;
	int _ACC = _InitACC;
	int _EVS = _InitEVS;
	int _Move = 4;
	int _Magic = 3;
	ArrayList<Partner> pets;

    }

    public Tamer( String s ) {
	this();
	_Name = s;
    }

    public void action1( Character c ) {
	
	int damage;
	int xcor = getPosX();
	int ycor = getPosY();		  

	damage = (int)( _ATK - c._DEF);
	
	// if ( c.equals(Cestus) )
	//     damage = (int)( tempAtk * .5 - c._DEF);
	// else if ( c.equals(Mage) )
	//     damage = (int)( tempAtk * 1.25 - c._DEF);
	
	if ( damage < 0 ) {
	    damage = 0;
	}
	attack( c, 1, 1, damage, xcor, ycor );

    }

    public void action2 ( Character c ){
	
	if ( _MP - 10 > 0 && pets.size() < 5 ) {
	    //pets.add( new Partner() );
	    _MP -= 10;
	}	    
	else {
	    System.out.println( "Not enough MP left." );
	}   
	
    }

    public String getNamu2() {
	return "Call";
    }

}
