//Must remember to tab everything when put in emacs... GitHub messes with the spacing....

import java.io.*;
import java.util.*;
import java.util.ArrayList;

public class Game {

    private InputStreamReader isr;
    private BufferedReader in;
    
    private static ArrayList<Character> _FieldAnts = new ArrayList(); //keep track of who's on the grid

    //THIS WAS FOR TESTING PURPOSES*******************
    private static Character ENMY = new Scout();
    private static Character Me = new Scout("Scrufree");
    //

    public Test(){
        isr = new InputStreamReader( System.in );
        in = new BufferedReader( isr );
        _FieldAnts.add(ENMY);
	_FieldAnts.add(ENMY);
	_FieldAnts.add(ENMY);
	_FieldAnts.add(ENMY);
	_FieldAnts.add(ENMY);
	_FieldAnts.add(ENMY);
	_FieldAnts.add(Me);
	_FieldAnts.add(Me);
	_FieldAnts.add(Me);
	_FieldAnts.add(Me);
	_FieldAnts.add(Me);
	_FieldAnts.add(Me);
    }

//========================3-2-1 ACTION!===============================
    
public void selAction( Character c ) {
	String action = "";
	
	System.out.print("Choose action: \n"
			   + "\t1: " + c.getNamu1()
			   + "\n\t2: " + c.getNamu2()
			   + "\n\t3: " + c.getNamu3()
			   + "\n\t4: " + c.getNamu4() + "\n" );    
			   
	try {
	    action = in.readLine();

	}
	catch ( IOException e ) {
	    System.out.println( "Silly player, that is not an option." );
	    selectChar( c );
	    
	}
	finally {
	    if ( !(action.equals("1")) && !(action.equals("2")) && !(action.equals("3")) && !(action.equals("4")) ) {
		System.out.println( "Silly player, that is not an option" );
		selectChar( c );
	    }
	    else if ( action.equals("1") ) {
		Character target = selTarget();
		c.action1(target);
	    }
	    else if ( action.equals("2") ){}
	    else if ( action.equals("3") )
		c.action3();
	    else if ( action.equals("4") ){}

	  }
  }

    public Character selTarget() {
	Character target = null;
        String input = "";
        //I WOULD LIKE TO BE ABLE TO SELECT TARGET BY CLICKING ON A GRID SPACE. CAN BE DONE W/ grid.getLocation() OR SOMETHING LIKE THAT
	System.out.print( "Choose target: \n" + 
			  "\t1: " + _FieldAnts.get(0).getName() +
			  "\n\t2: " + _FieldAnts.get(1).getName() +
			  "\n\t3: " + _FieldAnts.get(2).getName() +
			  "\n\t4: " + _FieldAnts.get(3).getName() +
			  "\n\t5: " + _FieldAnts.get(4).getName() +
			  "\n\t6: " + _FieldAnts.get(5).getName() +
			  "\n\t7: " + _FieldAnts.get(6).getName() +
			  "\n\t8: " + _FieldAnts.get(7).getName() +
			  "\n\t9: " + _FieldAnts.get(8).getName() +
			  "\n\t10: " + _FieldAnts.get(9).getName() +
			  "\n\t11: " + _FieldAnts.get(10).getName() +
			  "\n\t12: " + _FieldAnts.get(11).getName() + "\n"
			  );
	try {
	    input = in.readLine();

	}
	catch ( IOException e ) {
	    System.out.println( "Silly player, that is not an option." );
	    selTarget();
	}
	finally {
	    // if ( !(target.equals("1")) && !(target.equals("2")) && !(action.equals("3")) && !(action.equals("4")) ) {
	    // 	System.out.println( "Silly player, that is not an option" );
	    // 	selTarget();
	    // }
	    if ( input.equals("1") ) {
	        target = _FieldAnts.get(0);
	    }
	    else if ( input.equals("12") ){
	        target = _FieldAnts.get(11);
	    }
	    // else if ( action.equals("3") )
	    // 	c.action3();
	    // else if ( action.equals("4") ){}

	}

	if ( target == null) {
	    selTarget();
	}

	return target;
    }

    
//============================================================================    

//==============================CHOOSE YOUR PAWN==============================

    public void selectChar( Character s ) {
        
        String doWhat = "";

        while ( !(s.isStandby()) && s.isAlive() ) { //Not very sure about this part. Feel like there should be more security
    	    System.out.print( "Do what with " + s.getName()
    			      + "\n\t1: Move"
    			      + "\n\t2: Action"
    			      + "\n\t3: Standby\n"
    	     		      );

    	    try {
    	    	doWhat = in.readLine();
    	    }

    	    catch ( IOException e ) {
    	    	System.out.println( "Silly player, that is not an option." );
    	    	selectChar( s );
    	    }

    	    finally {
    	    	if ( !(doWhat.equals("1")) && !(doWhat.equals("2")) && !(doWhat.equals("3")) ) {
    	    	    System.out.println( "Silly player, that is not an option" );
    	    	    selectChar( s );
    	    	}
    	    }

    	    if ( doWhat.equals("1") && !s.hasMoved() ) {
    	    	//move method
    	    }

    	    else if ( doWhat.equals("2") && !s.usedAction() ) {
		        selAction(s);
	    }

    	    else if ( doWhat.equals("3") )
    	    	s.setStandby(true);
	    
        }
    }

//==============================================================================

    public static void main( String[] args ) {
	
        Game test = new Game();

	System.out.println(Me.getNamu1());
	System.out.println(Me);
//I SET THE CORDINATES FOR TESTING RANGE
	Me.setXY(1,2);
	ENMY.setXY(1,4);

	System.out.println(ENMY);

        test.selectChar( Me );

    }
}

