import java.util.ArrayList;
import java.io.*;
import java.util.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.EventObject;

//If you have time, feel free to add names.
//I felt like having these things in team was inefficient....

public class Player extends Game{


    protected ArrayList<Character> teemo = new ArrayList();
    protected ArrayList<Character> select = new ArrayList(); //Choices of party
    protected String[] NAMES = new String[36]; // Names that are totally not ripped off from games
    //   public Player() {

    protected InputStreamReader isr;
    protected BufferedReader in;

    protected JButton[][] choices;

    protected String tempName = "";
    protected String tempClass = "";
    
    public Player(){
	isr = new InputStreamReader( System.in );
        in = new BufferedReader( isr );

	NAMES[0] = "Ephraim";
	NAMES[1] = "Eirika";
	NAMES[2] = "Tiki";
	NAMES[3] = "Roy";
	NAMES[4] = "Marth";
	NAMES[5] = "Ike";
	NAMES[6] = "Mist";
	NAMES[7] = "Sothe";
	NAMES[8] = "Lute";
	NAMES[9] = "Marche";
	NAMES[10] = "Cid";
	NAMES[11] = "Ritz";
	NAMES[12] = "Montblanc";
	NAMES[13] = "Mewt";
	NAMES[14] = "Doned";
	NAMES[15] = "Zack";
	NAMES[16] = "Cloud";
	NAMES[17] = "Tifa";
	NAMES[18] = "Rinoa";
	NAMES[19] = "Squall";
	NAMES[20] = "Laguna";
	NAMES[21] = "Aerith";
	NAMES[22] = "Sephiroth";
	NAMES[23] = "Zidane";
	NAMES[24] = "Garnet";
	NAMES[25] = "Barrett";
	NAMES[26] = "Rydia";
	NAMES[27] = "Cecil";
	NAMES[28] = "Kain";
	NAMES[29] = "Rosa";
	NAMES[30] = "Palom";
	NAMES[31] = "Porom";
	NAMES[32] = "Palutena";
	NAMES[33] = "Pitt";
	NAMES[34] = "Eris";
	NAMES[35] = "Huenkel";
	
	makeYourChar();
	
	System.out.println( "Great! Now you can choose your team." );
	    try { Thread.currentThread().sleep(3000); }
	    catch ( Exception e ) { }
	showChoices();

	
    }

    public void makeYourChar() {

	boolean redo = false;
	while ( teemo.size() == 0 ) {
	    if ( redo ) {
		System.out.println( "Why can't you do things right the first time?" );
	    }
	    System.out.print("Young hero, what is your name?");

	    try {
		tempName = in.readLine();
	    }
	    catch( IOException e ) {}
	    
	    System.out.println("Ah, what a fine name for a hero!");
	    System.out.println("Now, it's time for you to choose your profession");
	    System.out.println("Choose to be a Warrior, Mage, Scout, Tamer, or Cestus.(Please type out choice)");
	    System.out.print("WARNING: ONCE YOU HAVE CHOSEN YOUR PROFESSION." +
			     "\n CANNOT SWITCH LATER. ANSWER CAREFULLY.");
	
	    try { 
		tempClass = in.readLine();
	    }
	    catch ( IOException e ) {};

	    if ( tempClass.equals("Warrior") || tempClass.equals( "warrior" ) 
		 && 
		 tempName != null ) {
		teemo.add( new Warrior(tempName) );
	    }
	    else if ( tempClass.equals("Mage") || tempClass.equals( "mage" )       
		      && 
		      tempName != null) {
		teemo.add( new Mage(tempName) );
	    }
	    else if ( tempClass.equals("Scout") || tempClass.equals( "scout" ) 
		      && 
		      tempName != null) {
		teemo.add( new Scout(tempName) );
	    }
	    else if ( tempClass.equals("Tamer") || tempClass.equals( "tamer" ) 
		      && 
		      tempName != null) {
		teemo.add( new Tamer(tempName) );
	    }
	    else if ( tempClass.equals("Cestus") || tempClass.equals( "cestus" ) 
		      && 
		      tempName != null) {
		teemo.add( new Cestus(tempName) );
	    }
	    else{ 
		System.out.println( "That is not a choice." );
		redo = true;
	    }
	}
    }
	

    //===================Helper Functions=============

    //Random selection of characters for the player to add to team
    public void showChoices() {
	
	JFrame cFrame = new JFrame("Select Team");

	while ( select.size() < 30 ){
	    int n = (int) ( Math.random()*NAMES.length );
	    int i = (int) ( Math.random()*5 );
	    if ( i == 0 )
		select.add(new Scout(NAMES[n]));
	    else if ( i == 1 ) 
		select.add(new Warrior(NAMES[n]));
	    else if ( i == 2 ) 
		select.add(new Mage(NAMES[n]));
	    else if ( i == 3 ) 
		select.add(new Cestus(NAMES[n]));
	    else if ( i == 4 ) 
		select.add(new Tamer(NAMES[n]));
	}    
	    //	    for ( int i = 0; i < select.size(); i++ ) {
	JPanel s = new JPanel();
	JScrollPane scrolly = new JScrollPane( s );
		    // }
	
        choices = new JButton[3][10];
	    
	for ( int w = 0; w < 3; w++ ) {
	    for ( int l = 0; l < 10; l++ ) {
		choices[w][l] = new JButton( select.get( w + l ).toString() );
		choices[w][l].addActionListener( new SelectIt() );
		s.add( choices[w][l] );
	    }
		    
	}
       
	cFrame.add( scrolly );
	cFrame.setVisible(true);
	cFrame.setSize( 500, 300 );

    }

    //Choose a character to add
    //add to team
    public ArrayList<Character> addTeamMember( Character c ) {
	if ( !isFull() ) 
	    teemo.add( c );
	else 
	    System.out.println( "Sorry, party is full." );
	
	return teemo;
    }

    public boolean isFull() {
	if ( teemo.size() == 6 ) {
	    return true;
	}
	return false;
    }

    //Printing stuffs

    public String printCharList( ArrayList<Character> l ) {
	String choices = "";
	
	for ( int i = 0; i < l.size(); i++ )
	    choices +="=="+ (i+1) + "==\n"+ l.get(i) + "\n";
	System.out.println( choices );
	return choices;
    }
    
    public ArrayList<Character> getTeam() {
	return teemo;
    }

    public String toString() {
	String team = "";
	for ( int i = 0; i < teemo.size(); i++ )
	    team += teemo.get(i) + "\n";
	return team;
    }
 
    class SelectIt implements ActionListener {
	
	public void actionPerformed( ActionEvent e ) {
	    JButton source = (JButton)e.getSource();

	    //=============FINDS SOURCE BUTTON COORDS=====	    
	    int bx = 0;
	    int by = 0;

	    for ( int x = 0; x < choices.length; x++ ) {
		for ( int y = 0; y < choices[0].length; y++ ) {
		    if ( choices[x][y] == source ) {
			bx = x;
			by = y;
		    }
		}
	    }
	    if ( teemo.size() < 6 ) {
		teemo.add(select.get(bx*3+by));
	    }
	    else { 
		JFrame stop = new JFrame("STOP!");
		System.out.println("You're all set! Please exit the screen.");
		JOptionPane.showMessageDialog(stop, "You're all set! Please exit the screen.");
		done = true;
	    }
	}
    }
    // public static void main ( String[] args ) {
    // 	/*For testing purposes		  Player t = new Player();
    // 	  }
    // 	*/

    // 	Player t = new Player();
    // }
}
